# log-insight-test-suite

./: .gitignore  README.md  docker-compose.test.yml  index.html  pom.xml
.github/workflows/: ci.yml
allure-results/: categories.json  environment.properties
api-tests/: pom.xml
api-tests/src/test/java/com/loginsight/api/: AuthApiTest.java  BaseApiTest.java  LogIngestionApiTest.java
e2e-tests/: package-lock.json  package.json  playwright.config.ts  tsconfig.json
e2e-tests/tests/: auth.spec.ts  dashboard.spec.ts
e2e-tests/tests/pages/: DashboardPage.ts
export/: influxDbData.txt
integration-tests/: pom.xml
integration-tests/src/test/java/com/loginsight/integration/: AbstractIntegrationTest.java  DeadLetterQueueTest.java  KafkaIngestionIntegrationTest.java
integration-tests/src/test/resources/: simplelogger.properties
performance-tests/scripts/: log-ingestion-load.js  websocket-stream.js
unit-tests/: pom.xml
unit-tests/src/test/java/com/loginsight/unit/: AnomalyDetectorTest.java  LogParserTest.java
